# Public base URL for backend (used for generating links, callbacks, etc.)
BASE_URL=https://floki-pos-iokx.vercel.app
# Backend environment configuration for production/sandbox
# Rename to .env and set real values securely.

# MongoDB
MONGO_URI=mongodb+srv://flokiuser:Aggrey2027!@cluster0.rcup1kk.mongodb.net/floki?retryWrites=true&w=majority&tls=true
DB_DRIVER=mongodb

# MPESA (Daraja)
# Environment: 'sandbox' or 'production'
MPESA_ENV=production
# Daraja API credentials
MPESA_CONSUMER_KEY=U4K1hb5oXw4wzXiUX9wrpQAcQXpwv5A4rsck3dRzce1vs4tG
MPESA_CONSUMER_SECRET=7gDZIg0kl2CQKEoFp4R5GAhhjAztgNVkcQWOKV42Pw1WpdXLrZtm59ZiyLUKfAlN
# Business Short Code and Passkey
MPESA_SHORT_CODE=9953719
MPESA_PASSKEY=cdbb7426631e13cd781981c3b68ad87c45d48c7c3f90bb7c5d70a579457ff9b5
# Public callback URL that Safaricom will call
MPESA_CALLBACK_URL=https://floki-pos-iokx.vercel.app/api/mpesa/callback
